{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Prime-Agent Session Manager",
  "version": "0.7.8",
  "identifier": "com.pi.session-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/prime/32x32.png",
      "icons/prime/128x128.png",
      "icons/prime/128x128@2x.png",
      "icons/prime/icon.icns",
      "icons/prime/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["pi-session"]
      }
    },
    "updater": {
      "active": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxRDRDREU0RkRFQjQxMUMKUldRY1Fldjk1TTNVUVdMM2xCQkVIYXQrQzN6aWlqZ21BUmFJbGFvc0plNXBJUWJrWStVR2o0TUUK",
      "endpoints": [
        "https://raw.githubusercontent.com/dat-lequoc/prime-agent-session-manager/update-manifests/stable/latest.json",
        "https://cdn.jsdelivr.net/gh/dat-lequoc/prime-agent-session-manager@update-manifests/stable/latest.json"
      ],
      "dialog": true
    }
  }
}
