{
  "name": "pi-session-manager",
  "version": "0.7.5",
  "description": "Prime-Agent Web UI and local-first coding-agent session viewer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "dev:dataset": "vite --mode dataset",
    "build": "tsc && vite build",
    "build:demo": "tsc && vite build --mode demo",
    "build:dataset": "tsc && vite build --mode dataset",
    "typecheck:extensions": "tsc -p tsconfig.extensions.json --noEmit",
    "preview": "vite preview",
    "preview:demo": "vite preview --outDir dist-demo --port 4174",
    "preview:dataset": "vite preview --outDir dist-dataset --port 4175",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "cli:dev": "node scripts/dev-cli.mjs",
    "tauri:build:local-signed": "node scripts/tauri-build-local-env.mjs",
    "tauri:build:local-test": "tauri build -c src-tauri/tauri.local-test.conf.json",
    "build:cli": "node scripts/build-cli.mjs",
    "release:version:check": "node scripts/release-version.mjs check",
    "release:version:sync": "node scripts/release-version.mjs sync",
    "prepare": "husky"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-session-bridge.ts"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@earendil-works/pi-agent-core": "^0.75.5",
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@lobehub/icons": "^5.10.0",
    "@pierre/diffs": "^1.2.1",
    "@pierre/trees": "1.0.0-beta.4",
    "@shikijs/core": "^3.22.0",
    "@shikijs/engine-javascript": "^3.22.0",
    "@shikijs/langs": "^3.22.0",
    "@shikijs/themes": "^3.22.0",
    "@tanstack/react-virtual": "^3.10.8",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@use-gesture/react": "^10.3.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.38.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.454.0",
    "marked": "^17.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "react-is": "^19.2.4",
    "react-resizable-panels": "^4.10.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.7.0",
    "typebox": "1.1.38",
    "ws": "^8.20.0"
  },
  "pnpm": {
    "overrides": {
      "@google/genai": "npm:@empty/package@0.0.1",
      "protobufjs@<=7.6.1": "npm:@empty/package@0.0.1"
    }
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.23",
    "code-inspector-plugin": "^1.4.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "less": "^4.6.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "tau-mirror": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
